#!/bin/bash

########################
# include the magic
########################
. demo-magic.sh

# hide the evidence
clear

TYPE_SPEED=20
# see http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/bash-prompt-escape-sequences.html for escape sequences
DEMO_PROMPT="${GREEN}➜ ${CYAN}\W ${COLOR_RESET}"

pe 'colima start'
pe 'minikube start --nodes 2'
pe 'kubectl get nodes'

pe 'helm repo add kyverno https://kyverno.github.io/kyverno/'
pe 'helm repo update'
pe 'helm install kyverno kyverno/kyverno -n kyverno --create-namespace'

pe ''
